# camerakit-android

./: build.gradle
camerakit/: build.gradle
camerakit-core/: build.gradle
camerakit-vision/: build.gradle
demo/: build.gradle
demo/src/main/java/com/wonderkiln/camerakit/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
