ext {
    versionName = '0.13.1-SNAPSHOT'

    bintrayUser = System.getenv('BINTRAY_USER')
    bintrayKey = System.getenv('BINTRAY_KEY')

    compileSdkVersion = 27
    buildToolsVersion = '27.0.0'

    minSdkVersion = 15
    targetSdkVersion = 27
}

buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven { url "https://maven.google.com"}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

apply plugin: 'com.jfrog.bintray'

allprojects {
    repositories {
        maven { url 'https://wonderkiln.bintray.com/snapshots' }
        mavenLocal()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven { url "https://maven.google.com"}
        jcenter()
    }
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'com.github.dcendents.android-maven'
}
