ninja: Entering directory `/Users/jfraga/android/camerakit-android/camerakit-core/.cxx/cmake/debug/x86_64'
[1/8] Building CXX object CMakeFiles/JniBitmapOperator.dir/JniBitmapOperator.cpp.o
[2/8] Building CXX object CMakeFiles/jpge.dir/jpge.cpp.o
[3/8] Linking CXX shared library /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libjpge.so
[4/8] Building CXX object CMakeFiles/JniYuvOperator.dir/JniYuvOperator.cpp.o
[5/8] Linking CXX shared library /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libJniYuvOperator.so
[6/8] Building CXX object CMakeFiles/jpgd.dir/jpgd.cpp.o
/Users/jfraga/android/camerakit-android/camerakit-core/src/main/cpp/jpgd.cpp:566:50: warning: shifting a negative signed value is undefined [-Wshift-negative-value]
static const int s_extend_offset[16] = { 0, ((-1)<<1) + 1, ((-1)<<2) + 1, ((-1)<<3) + 1, ((-1)<<4) + 1, ((-1)<<5) + 1, ((-1)<<6) + 1, ((-1)<<7) + 1, ((-1)<<8) + 1, ((-1)<<9) + 1, ((-1)<<10) + 1, ((-1)<<11) + 1, ((-1)<<12) + 1, ((-1)<<13) + 1, ((-1)<<14) + 1, ((-1)<<15) + 1 };
                                             ~~~~^
/Users/jfraga/android/camerakit-android/camerakit-core/src/main/cpp/jpgd.cpp:566:65: warning: shifting a negative signed value is undefined [-Wshift-negative-value]
static const int s_extend_offset[16] = { 0, ((-1)<<1) + 1, ((-1)<<2) + 1, ((-1)<<3) + 1, ((-1)<<4) + 1, ((-1)<<5) + 1, ((-1)<<6) + 1, ((-1)<<7) + 1, ((-1)<<8) + 1, ((-1)<<9) + 1, ((-1)<<10) + 1, ((-1)<<11) + 1, ((-1)<<12) + 1, ((-1)<<13) + 1, ((-1)<<14) + 1, ((-1)<<15) + 1 };
                                                            ~~~~^
/Users/jfraga/android/camerakit-android/camerakit-core/src/main/cpp/jpgd.cpp:566:80: warning: shifting a negative signed value is undefined [-Wshift-negative-value]
static const int s_extend_offset[16] = { 0, ((-1)<<1) + 1, ((-1)<<2) + 1, ((-1)<<3) + 1, ((-1)<<4) + 1, ((-1)<<5) + 1, ((-1)<<6) + 1, ((-1)<<7) + 1, ((-1)<<8) + 1, ((-1)<<9) + 1, ((-1)<<10) + 1, ((-1)<<11) + 1, ((-1)<<12) + 1, ((-1)<<13) + 1, ((-1)<<14) + 1, ((-1)<<15) + 1 };
                                                                           ~~~~^
/Users/jfraga/android/camerakit-android/camerakit-core/src/main/cpp/jpgd.cpp:566:95: warning: shifting a negative signed value is undefined [-Wshift-negative-value]
static const int s_extend_offset[16] = { 0, ((-1)<<1) + 1, ((-1)<<2) + 1, ((-1)<<3) + 1, ((-1)<<4) + 1, ((-1)<<5) + 1, ((-1)<<6) + 1, ((-1)<<7) + 1, ((-1)<<8) + 1, ((-1)<<9) + 1, ((-1)<<10) + 1, ((-1)<<11) + 1, ((-1)<<12) + 1, ((-1)<<13) + 1, ((-1)<<14) + 1, ((-1)<<15) + 1 };
                                                                                          ~~~~^
/Users/jfraga/android/camerakit-android/camerakit-core/src/main/cpp/jpgd.cpp:566:110: warning: shifting a negative signed value is undefined [-Wshift-negative-value]
static const int s_extend_offset[16] = { 0, ((-1)<<1) + 1, ((-1)<<2) + 1, ((-1)<<3) + 1, ((-1)<<4) + 1, ((-1)<<5) + 1, ((-1)<<6) + 1, ((-1)<<7) + 1, ((-1)<<8) + 1, ((-1)<<9) + 1, ((-1)<<10) + 1, ((-1)<<11) + 1, ((-1)<<12) + 1, ((-1)<<13) + 1, ((-1)<<14) + 1, ((-1)<<15) + 1 };
                                                                                                         ~~~~^
/Users/jfraga/android/camerakit-android/camerakit-core/src/main/cpp/jpgd.cpp:566:125: warning: shifting a negative signed value is undefined [-Wshift-negative-value]
static const int s_extend_offset[16] = { 0, ((-1)<<1) + 1, ((-1)<<2) + 1, ((-1)<<3) + 1, ((-1)<<4) + 1, ((-1)<<5) + 1, ((-1)<<6) + 1, ((-1)<<7) + 1, ((-1)<<8) + 1, ((-1)<<9) + 1, ((-1)<<10) + 1, ((-1)<<11) + 1, ((-1)<<12) + 1, ((-1)<<13) + 1, ((-1)<<14) + 1, ((-1)<<15) + 1 };
                                                                                                                        ~~~~^
/Users/jfraga/android/camerakit-android/camerakit-core/src/main/cpp/jpgd.cpp:566:140: warning: shifting a negative signed value is undefined [-Wshift-negative-value]
static const int s_extend_offset[16] = { 0, ((-1)<<1) + 1, ((-1)<<2) + 1, ((-1)<<3) + 1, ((-1)<<4) + 1, ((-1)<<5) + 1, ((-1)<<6) + 1, ((-1)<<7) + 1, ((-1)<<8) + 1, ((-1)<<9) + 1, ((-1)<<10) + 1, ((-1)<<11) + 1, ((-1)<<12) + 1, ((-1)<<13) + 1, ((-1)<<14) + 1, ((-1)<<15) + 1 };
                                                                                                                                       ~~~~^
/Users/jfraga/android/camerakit-android/camerakit-core/src/main/cpp/jpgd.cpp:566:155: warning: shifting a negative signed value is undefined [-Wshift-negative-value]
static const int s_extend_offset[16] = { 0, ((-1)<<1) + 1, ((-1)<<2) + 1, ((-1)<<3) + 1, ((-1)<<4) + 1, ((-1)<<5) + 1, ((-1)<<6) + 1, ((-1)<<7) + 1, ((-1)<<8) + 1, ((-1)<<9) + 1, ((-1)<<10) + 1, ((-1)<<11) + 1, ((-1)<<12) + 1, ((-1)<<13) + 1, ((-1)<<14) + 1, ((-1)<<15) + 1 };
                                                                                                                                                      ~~~~^
/Users/jfraga/android/camerakit-android/camerakit-core/src/main/cpp/jpgd.cpp:566:170: warning: shifting a negative signed value is undefined [-Wshift-negative-value]
static const int s_extend_offset[16] = { 0, ((-1)<<1) + 1, ((-1)<<2) + 1, ((-1)<<3) + 1, ((-1)<<4) + 1, ((-1)<<5) + 1, ((-1)<<6) + 1, ((-1)<<7) + 1, ((-1)<<8) + 1, ((-1)<<9) + 1, ((-1)<<10) + 1, ((-1)<<11) + 1, ((-1)<<12) + 1, ((-1)<<13) + 1, ((-1)<<14) + 1, ((-1)<<15) + 1 };
                                                                                                                                                                     ~~~~^
/Users/jfraga/android/camerakit-android/camerakit-core/src/main/cpp/jpgd.cpp:566:185: warning: shifting a negative signed value is undefined [-Wshift-negative-value]
static const int s_extend_offset[16] = { 0, ((-1)<<1) + 1, ((-1)<<2) + 1, ((-1)<<3) + 1, ((-1)<<4) + 1, ((-1)<<5) + 1, ((-1)<<6) + 1, ((-1)<<7) + 1, ((-1)<<8) + 1, ((-1)<<9) + 1, ((-1)<<10) + 1, ((-1)<<11) + 1, ((-1)<<12) + 1, ((-1)<<13) + 1, ((-1)<<14) + 1, ((-1)<<15) + 1 };
                                                                                                                                                                                    ~~~~^
/Users/jfraga/android/camerakit-android/camerakit-core/src/main/cpp/jpgd.cpp:566:201: warning: shifting a negative signed value is undefined [-Wshift-negative-value]
static const int s_extend_offset[16] = { 0, ((-1)<<1) + 1, ((-1)<<2) + 1, ((-1)<<3) + 1, ((-1)<<4) + 1, ((-1)<<5) + 1, ((-1)<<6) + 1, ((-1)<<7) + 1, ((-1)<<8) + 1, ((-1)<<9) + 1, ((-1)<<10) + 1, ((-1)<<11) + 1, ((-1)<<12) + 1, ((-1)<<13) + 1, ((-1)<<14) + 1, ((-1)<<15) + 1 };
                                                                                                                                                                                                    ~~~~^
/Users/jfraga/android/camerakit-android/camerakit-core/src/main/cpp/jpgd.cpp:566:217: warning: shifting a negative signed value is undefined [-Wshift-negative-value]
static const int s_extend_offset[16] = { 0, ((-1)<<1) + 1, ((-1)<<2) + 1, ((-1)<<3) + 1, ((-1)<<4) + 1, ((-1)<<5) + 1, ((-1)<<6) + 1, ((-1)<<7) + 1, ((-1)<<8) + 1, ((-1)<<9) + 1, ((-1)<<10) + 1, ((-1)<<11) + 1, ((-1)<<12) + 1, ((-1)<<13) + 1, ((-1)<<14) + 1, ((-1)<<15) + 1 };
                                                                                                                                                                                                                    ~~~~^
/Users/jfraga/android/camerakit-android/camerakit-core/src/main/cpp/jpgd.cpp:566:233: warning: shifting a negative signed value is undefined [-Wshift-negative-value]
static const int s_extend_offset[16] = { 0, ((-1)<<1) + 1, ((-1)<<2) + 1, ((-1)<<3) + 1, ((-1)<<4) + 1, ((-1)<<5) + 1, ((-1)<<6) + 1, ((-1)<<7) + 1, ((-1)<<8) + 1, ((-1)<<9) + 1, ((-1)<<10) + 1, ((-1)<<11) + 1, ((-1)<<12) + 1, ((-1)<<13) + 1, ((-1)<<14) + 1, ((-1)<<15) + 1 };
                                                                                                                                                                                                                                    ~~~~^
/Users/jfraga/android/camerakit-android/camerakit-core/src/main/cpp/jpgd.cpp:566:249: warning: shifting a negative signed value is undefined [-Wshift-negative-value]
static const int s_extend_offset[16] = { 0, ((-1)<<1) + 1, ((-1)<<2) + 1, ((-1)<<3) + 1, ((-1)<<4) + 1, ((-1)<<5) + 1, ((-1)<<6) + 1, ((-1)<<7) + 1, ((-1)<<8) + 1, ((-1)<<9) + 1, ((-1)<<10) + 1, ((-1)<<11) + 1, ((-1)<<12) + 1, ((-1)<<13) + 1, ((-1)<<14) + 1, ((-1)<<15) + 1 };
                                                                                                                                                                                                                                                    ~~~~^
/Users/jfraga/android/camerakit-android/camerakit-core/src/main/cpp/jpgd.cpp:566:265: warning: shifting a negative signed value is undefined [-Wshift-negative-value]
static const int s_extend_offset[16] = { 0, ((-1)<<1) + 1, ((-1)<<2) + 1, ((-1)<<3) + 1, ((-1)<<4) + 1, ((-1)<<5) + 1, ((-1)<<6) + 1, ((-1)<<7) + 1, ((-1)<<8) + 1, ((-1)<<9) + 1, ((-1)<<10) + 1, ((-1)<<11) + 1, ((-1)<<12) + 1, ((-1)<<13) + 1, ((-1)<<14) + 1, ((-1)<<15) + 1 };
                                                                                                                                                                                                                                                                    ~~~~^
15 warnings generated.
[7/8] Linking CXX shared library /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libjpgd.so
[8/8] Linking CXX shared library /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libJniBitmapOperator.so
