# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jfraga/android/camerakit-android/camerakit-core/.cxx/cmake/debug/x86_64 && /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/jfraga/android/camerakit-android/camerakit-core/src/main/cpp -B/Users/jfraga/android/camerakit-android/camerakit-core/.cxx/cmake/debug/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target jpge


#############################################
# Order-only phony target for jpge

build cmake_object_order_depends_target_jpge: phony
build CMakeFiles/jpge.dir/jpge.cpp.o: CXX_COMPILER__jpge /Users/jfraga/android/camerakit-android/camerakit-core/src/main/cpp/jpge.cpp || cmake_object_order_depends_target_jpge
  DEFINES = -Djpge_EXPORTS
  DEP_FILE = CMakeFiles/jpge.dir/jpge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/jpge.dir
  OBJECT_FILE_DIR = CMakeFiles/jpge.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target jpge


#############################################
# Link the shared library /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libjpge.so

build /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libjpge.so: CXX_SHARED_LIBRARY_LINKER__jpge CMakeFiles/jpge.dir/jpge.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/jpge.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjpge.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libjpge.so
  TARGET_PDB = jpge.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jfraga/android/camerakit-android/camerakit-core/.cxx/cmake/debug/x86_64 && /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target JniBitmapOperator


#############################################
# Order-only phony target for JniBitmapOperator

build cmake_object_order_depends_target_JniBitmapOperator: phony || cmake_object_order_depends_target_JniYuvOperator cmake_object_order_depends_target_jpgd cmake_object_order_depends_target_jpge
build CMakeFiles/JniBitmapOperator.dir/JniBitmapOperator.cpp.o: CXX_COMPILER__JniBitmapOperator /Users/jfraga/android/camerakit-android/camerakit-core/src/main/cpp/JniBitmapOperator.cpp || cmake_object_order_depends_target_JniBitmapOperator
  DEFINES = -DJniBitmapOperator_EXPORTS
  DEP_FILE = CMakeFiles/JniBitmapOperator.dir/JniBitmapOperator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/JniBitmapOperator.dir
  OBJECT_FILE_DIR = CMakeFiles/JniBitmapOperator.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target JniBitmapOperator


#############################################
# Link the shared library /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libJniBitmapOperator.so

build /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libJniBitmapOperator.so: CXX_SHARED_LIBRARY_LINKER__JniBitmapOperator CMakeFiles/JniBitmapOperator.dir/JniBitmapOperator.cpp.o | /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libJniYuvOperator.so /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libjpgd.so /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libjpge.so /Users/jfraga/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so /Users/jfraga/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/21/libjnigraphics.so || /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libJniYuvOperator.so /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libjpgd.so /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libjpge.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libJniYuvOperator.so /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libjpgd.so /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libjpge.so -llog -ljnigraphics -latomic -lm
  OBJECT_DIR = CMakeFiles/JniBitmapOperator.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libJniBitmapOperator.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libJniBitmapOperator.so
  TARGET_PDB = JniBitmapOperator.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target jpgd


#############################################
# Order-only phony target for jpgd

build cmake_object_order_depends_target_jpgd: phony
build CMakeFiles/jpgd.dir/jpgd.cpp.o: CXX_COMPILER__jpgd /Users/jfraga/android/camerakit-android/camerakit-core/src/main/cpp/jpgd.cpp || cmake_object_order_depends_target_jpgd
  DEFINES = -Djpgd_EXPORTS
  DEP_FILE = CMakeFiles/jpgd.dir/jpgd.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/jpgd.dir
  OBJECT_FILE_DIR = CMakeFiles/jpgd.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target jpgd


#############################################
# Link the shared library /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libjpgd.so

build /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libjpgd.so: CXX_SHARED_LIBRARY_LINKER__jpgd CMakeFiles/jpgd.dir/jpgd.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/jpgd.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjpgd.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libjpgd.so
  TARGET_PDB = jpgd.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target JniYuvOperator


#############################################
# Order-only phony target for JniYuvOperator

build cmake_object_order_depends_target_JniYuvOperator: phony
build CMakeFiles/JniYuvOperator.dir/JniYuvOperator.cpp.o: CXX_COMPILER__JniYuvOperator /Users/jfraga/android/camerakit-android/camerakit-core/src/main/cpp/JniYuvOperator.cpp || cmake_object_order_depends_target_JniYuvOperator
  DEFINES = -DJniYuvOperator_EXPORTS
  DEP_FILE = CMakeFiles/JniYuvOperator.dir/JniYuvOperator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/JniYuvOperator.dir
  OBJECT_FILE_DIR = CMakeFiles/JniYuvOperator.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target JniYuvOperator


#############################################
# Link the shared library /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libJniYuvOperator.so

build /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libJniYuvOperator.so: CXX_SHARED_LIBRARY_LINKER__JniYuvOperator CMakeFiles/JniYuvOperator.dir/JniYuvOperator.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/JniYuvOperator.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libJniYuvOperator.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libJniYuvOperator.so
  TARGET_PDB = JniYuvOperator.so.dbg
# =============================================================================
# Target aliases.

build JniBitmapOperator: phony /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libJniBitmapOperator.so
build JniYuvOperator: phony /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libJniYuvOperator.so
build jpgd: phony /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libjpgd.so
build jpge: phony /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libjpge.so
build libJniBitmapOperator.so: phony /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libJniBitmapOperator.so
build libJniYuvOperator.so: phony /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libJniYuvOperator.so
build libjpgd.so: phony /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libjpgd.so
build libjpge.so: phony /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libjpge.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libjpge.so /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libJniBitmapOperator.so /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libjpgd.so /Users/jfraga/android/camerakit-android/camerakit-core/build/intermediates/cmake/debug/obj/x86_64/libJniYuvOperator.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/jfraga/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/jfraga/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /Users/jfraga/android/camerakit-android/camerakit-core/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/jfraga/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/jfraga/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/jfraga/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /Users/jfraga/android/camerakit-android/camerakit-core/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
